<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TamagotchiHotelModelStoreContainer" CdmEntityContainer="TamagotchiHotelEntities">
    <EntitySetMapping Name="HotelKamer">
      <EntityTypeMapping TypeName="TamagotchiHotelModel.HotelKamer">
        <MappingFragment StoreEntitySet="HotelKamer">
          <ScalarProperty Name="KamerType" ColumnName="KamerType" />
          <ScalarProperty Name="HoeveelheidBedden" ColumnName="HoeveelheidBedden" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tamagotchi">
      <EntityTypeMapping TypeName="TamagotchiHotelModel.Tamagotchi">
        <MappingFragment StoreEntitySet="Tamagotchi">
          <ScalarProperty Name="Dood" ColumnName="Dood" />
          <ScalarProperty Name="Verveling" ColumnName="Verveling" />
          <ScalarProperty Name="Gezondheid" ColumnName="Gezondheid" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Centjes" ColumnName="Centjes" />
          <ScalarProperty Name="Leeftijd" ColumnName="Leeftijd" />
          <ScalarProperty Name="Kleur" ColumnName="Kleur" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="HotelKamerID" ColumnName="HotelKamerID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="TamagotchiHotelModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="KamerType" ColumnName="KamerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>