<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TamagotchiHotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HotelKamer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="HoeveelheidBedden" Type="int" Nullable="false" />
    <Property Name="KamerType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tamagotchi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="HotelKamerID" Type="int" />
    <Property Name="Naam" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Kleur" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Leeftijd" Type="int" Nullable="false" />
    <Property Name="Centjes" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Gezondheid" Type="int" Nullable="false" />
    <Property Name="Verveling" Type="int" Nullable="false" />
    <Property Name="Dood" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="KamerType" />
    </Key>
    <Property Name="KamerType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_HotelKamer_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="HotelKamer" Type="Self.HotelKamer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="KamerType" />
      </Principal>
      <Dependent Role="HotelKamer">
        <PropertyRef Name="KamerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tamagotchi_HotelKamer">
    <End Role="HotelKamer" Type="Self.HotelKamer" Multiplicity="0..1" />
    <End Role="Tamagotchi" Type="Self.Tamagotchi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelKamer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tamagotchi">
        <PropertyRef Name="HotelKamerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TamagotchiHotelModelStoreContainer">
    <EntitySet Name="HotelKamer" EntityType="Self.HotelKamer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tamagotchi" EntityType="Self.Tamagotchi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HotelKamer_Type" Association="Self.FK_HotelKamer_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="HotelKamer" EntitySet="HotelKamer" />
    </AssociationSet>
    <AssociationSet Name="FK_Tamagotchi_HotelKamer" Association="Self.FK_Tamagotchi_HotelKamer">
      <End Role="HotelKamer" EntitySet="HotelKamer" />
      <End Role="Tamagotchi" EntitySet="Tamagotchi" />
    </AssociationSet>
  </EntityContainer>
</Schema>